-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")
local TextButton_2 = Instance.new("TextButton")
local TextButton_3 = Instance.new("TextButton")
local TextButton_4 = Instance.new("TextButton")
local TextButton_5 = Instance.new("TextButton")
local TextButton_6 = Instance.new("TextButton")
local TextButton_7 = Instance.new("TextButton")
local TextButton_8 = Instance.new("TextButton")
local TextButton_9 = Instance.new("TextButton")
local TextLabel_2 = Instance.new("TextLabel")
local TextButton_10 = Instance.new("TextButton")
local TextButton_11 = Instance.new("TextButton")
local TextButton_12 = Instance.new("TextButton")
local TextButton_13 = Instance.new("TextButton")
local TextButton_14 = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.ResetOnSpawn = false

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(39, 39, 39)
Frame.BorderColor3 = Color3.fromRGB(100, 100, 100)
Frame.BorderSizePixel = 20
Frame.Position = UDim2.new(0.132370636, 0, 0.0972222239, 0)
Frame.Size = UDim2.new(0, 471, 0, 480)
Frame.Active = true
Frame.Draggable = true


TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(-0.027600849, 0, -0.0287206266, 0)
TextLabel.Size = UDim2.new(0, 497, 0, 50)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "FE Bypass morph/animation r15/r6 v2"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 14.000

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
TextButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0.0127388537, 0, 0.295131624, 0)
TextButton.Size = UDim2.new(0, 132, 0, 50)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "invicible animations"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 14.000
TextButton.MouseButton1Down:Connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/giobolqv1/invincible-characters-animations-by-GioBolqv1-/refs/heads/main/universal.lua"))()
end)


TextButton_2.Parent = Frame
TextButton_2.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
TextButton_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.BorderSizePixel = 0
TextButton_2.Position = UDim2.new(0.358811051, 0, 0.293048292, 0)
TextButton_2.Size = UDim2.new(0, 132, 0, 50)
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.Text = "FE john doe"
TextButton_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.TextSize = 14.000
TextButton_2.MouseButton1Down:Connect(function()
	loadstring(game:HttpGet('https://pastebin.com/raw/sB9Wwx9v'))()
end)


TextButton_3.Parent = Frame
TextButton_3.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
TextButton_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.BorderSizePixel = 0
TextButton_3.Position = UDim2.new(0.696390629, 0, 0.293048292, 0)
TextButton_3.Size = UDim2.new(0, 132, 0, 50)
TextButton_3.Font = Enum.Font.SourceSans
TextButton_3.Text = "fe caducus"
TextButton_3.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.TextSize = 14.000
TextButton_3.MouseButton1Down:Connect(function()
	loadstring(game:HttpGet("https://pastefy.app/awJrO3Q5/raw"))()
--[[
warn("<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>")	

			warn(">Caducus the Fallen God<")
	
warn("Script created by SezHu for public use in Void's Script Builder.")

warn("<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>")


		>D͕̪͇̪̻̼͙o̶̱̣͙̱̦̚ ͔͈̱̲̆̄ͫ̾n̺͉̻͍̻̂ͦ̓̈ͤ́ơ̮̤̙̯ͤ͐ͬ̏ͥt̞̹̜͇̏ͩ̕ ̙̰̠͕ͤw̘ͨ̑̓̍͋ͩ͌o̡̞̦̜̟̻̐ͨͦ͐ͨ͊͗r̬͊̔̓͑͆̚r̳̬ͤ̓͌̿̅y͜ ̗̭͇͈̖̠̔̌c̨̊̑̔h̳̪͈̟͇̺̱i̻̳̥̭͚̘ͪ͂̄̊̄͒ͨl̝̗̙̀d̜̍ͧ̐̓̒̆͐ͅ,̸͓̠ͨ̍̌ͩ̾ͭ ̷̝͔̺̯̖̰̓͌ͫ͆͋ͩͅt̶̬͍̲̮̹̙͐̃ͭͨ̑hͯ̓̍ḙ̪͍̖͉̾ͨ ̯͙̓ͯ̍̔͡p̟̩ả͏͍̜͖̦̩̣i͏̳̘̝̞ͅṅ̼̯̆̾̉͆̏ͫ ̦͕͊͌̏̀̾̏̀̚w͙̗̝̼̖ͧͪͤ̓̄͐ͅiͧ̎̍͛͡l̡̦̖̦̖̃ͫ͌l̫̪͔̫̮͚͋̚ ̮̣̣͉͉̝̀ͅb̸ͩ́͑͋͗͋̽ë̼̺̱̦͚͕́̈́̈ͨ͞ ̯̦̫̿̓͞o̖̺̟̮͛̋̓͐ͫv̍͊͆ͨ̽e̢͔̱̝ͪ̍ͥͭ͆ͯ̅ͅṛ͔͉̥̬͙̆̌ ̘̖͉̰ͧͦ̈͢s̫̹̯̪͆̓̾͘o̧͙͙̖̗̮͍̹̓ͦ͛͒̔o̪̫͋͌̂̏̄ñ̰̫͎̦̆̓͒̓<


		>Y̹̟̼̞̦ͥ̏̓o̗̳̗̭ͨ̆͊̊͌̉ͅͅu̪͒̇͛̚ͅr̟̲͙̹̽̓ ͂͢s̢̞̮̞ͥ̊ͦͯ͋̏t͚͚̺̭̥͓̗ͪ̿ͦ͐r͕͎̰̟̝̦͚ͫͩ̀u͛ͤ͌g͇̼̘̗ͣ̎͂̔̿͋g̙̜͇̼̝͔̋l͗̍̿̇ͧͯ͏̗̞̟̜e͏ ̺̤͍͈ͨ̈́͢i̜̤̤͖͓͕͐͂ͨ̊s̹͚͈̮̦ͬͥ̄̾̆ͧ̚ ̙͚̓̾n͎͓̟̞̺̥̾ͦ̐̂ͧo̾͆͠t̗͙̰̟̫ͦ ̷̰̜͇̣̼̗̐̎̂̚ì̗̼͖̬͎̪̭ͮͩ̓ṋ̝ͣ ͔v̢̮̘̟̾ͨa̵̬̙̻ͤͨ͂͌ͬͅi̱̘͓ͩ͛̇̓ͯ͜n͋̌͛̈́.̰͙ͫ<


		>We̛͎͍̥͚͔ͥ̃͂ ̮̥͔̝̟̅̅͌ͭ̃ͯͨ͠s̩͕͕̿̐͒ͦ̐ͪh͓̖̓ͣ̉͒ͬ̋̚a̱̮l̰̲͊̽̂̓̓͗ͅḻ̖̲̞̂̐̿͡ͅ ͚̬̥̹͔͉̥ͦ̚t͔͘a̝̠̮ͥ̍̉͑̀̌͋k̮̳̫͚̱̙͇̄͑̓͆ͩe͚̳̭̥͇̭͗̋̋͌͊̆̉ ͪy͖o͉͖̫͎ͣͬͬͥ̃ṵ̡̻̜ͮ̎̑̉ͯ͋͆ ̶̰̻̬̠̀͗̈́̐ṯ̨ͥͣͮ̊ỏ̶̳̦̘̲͒̈̚̚ ̫͎̪̲͔̮ͨ́̉͂ͯ̿̚͞ͅa͙̯̤̺̹͕͝ ͍̈́͗͛̈́b̫͊̔̔͋͆ͥͮe͆t̩͈̬̖̽ͬt̩̺̗̬͓̟̱ͭe͉͔ͅr̸͐̈́͋̐ ̢͍͉͕͚͚̖͍p͈̝͗̔́̔͌̿l͙̘̪̺͑ͥ́͗̇ͧ͜a̘̝͓̙͖̥ͩ̈c̨͖̫̩̞͇ͮe͉ͧ̌<


<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

			<>Controls<>
			
	Click: Wretched Row	<> (Can be used during Z)	

	Z: Spectral Sprint <> (supafast)
	
	X: Vile Vault <> (D U N K)
	
	C: The Spire <> (Explosion at mouse)
	
	V: Blot Out The Sun <> (Fragmenting dark meteors)
	
	B: Then Make a New One <> (Pew pew laser)
	
	N: Capture <> (Mouse on player then press the button)
	
	M: The Cataclyst <> (Ready Player One reference ftw. This move will kick you.)
	
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
]]--
end)


TextButton_4.Parent = Frame
TextButton_4.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
TextButton_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_4.BorderSizePixel = 0
TextButton_4.Position = UDim2.new(0.0127388537, 0, 0.430591792, 0)
TextButton_4.Size = UDim2.new(0, 132, 0, 50)
TextButton_4.Font = Enum.Font.SourceSans
TextButton_4.Text = "r15 car FE"
TextButton_4.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_4.TextSize = 14.000
TextButton_4.MouseButton1Down:Connect(function()
	loadstring(game:HttpGet("https://pastefy.app/UqDEIOpO/raw"))()
end)


TextButton_5.Parent = Frame
TextButton_5.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
TextButton_5.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_5.BorderSizePixel = 0
TextButton_5.Position = UDim2.new(0.358811051, 0, 0.430591792, 0)
TextButton_5.Size = UDim2.new(0, 132, 0, 50)
TextButton_5.Font = Enum.Font.SourceSans
TextButton_5.Text = "FE scythe (scythe hat needed)"
TextButton_5.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_5.TextScaled = true
TextButton_5.TextSize = 14.000
TextButton_5.TextWrapped = true
TextButton_5.MouseButton1Down:Connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/luixgabrielpinheirodacista/void-boss-convert/refs/heads/main/lost%20hope%20scythe"))()
end)


TextButton_6.Parent = Frame
TextButton_6.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
TextButton_6.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_6.BorderSizePixel = 0
TextButton_6.Position = UDim2.new(0.696390629, 0, 0.430591792, 0)
TextButton_6.Size = UDim2.new(0, 132, 0, 50)
TextButton_6.Font = Enum.Font.SourceSans
TextButton_6.Text = "FE sad boy"
TextButton_6.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_6.TextSize = 14.000
TextButton_6.MouseButton1Down:Connect(function()
	loadstring(game:HttpGet("https://pastebin.com/raw/hgPJbwF0"))()
end)


TextButton_7.Parent = Frame
TextButton_7.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
TextButton_7.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_7.BorderSizePixel = 0
TextButton_7.Position = UDim2.new(0.0127388537, 0, 0.556135774, 0)
TextButton_7.Size = UDim2.new(0, 132, 0, 50)
TextButton_7.Font = Enum.Font.SourceSans
TextButton_7.Text = "FE krystal dance"
TextButton_7.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_7.TextSize = 14.000
TextButton_7.MouseButton1Down:Connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/luixgabrielpinheirodacista/void-boss-convert/refs/heads/main/krystaldance"))()
end)


TextButton_8.Parent = Frame
TextButton_8.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
TextButton_8.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_8.BorderSizePixel = 0
TextButton_8.Position = UDim2.new(0.358811051, 0, 0.556135774, 0)
TextButton_8.Size = UDim2.new(0, 132, 0, 50)
TextButton_8.Font = Enum.Font.SourceSans
TextButton_8.Text = "FE kick fling"
TextButton_8.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_8.TextSize = 14.000
TextButton_8.MouseButton1Down:Connect(function()
	--[[
	WARNING: Heads up! This script has not been verified by ScriptBlox. Use at your own risk!
]]
	-- Made by c00lkids103 | Join my Discord
	local discord = "https://discord.gg/AeuSH2EQK"

	-- Copy Discord link to clipboard
	if setclipboard then
		setclipboard(discord)
		print("✅ Discord link copied to clipboard: " .. discord)
	else
		print("⚠️ Clipboard not supported by this executor. Join manually: " .. discord)
	end

	-- In-game notification
	game:GetService("StarterGui"):SetCore("SendNotification", {
		Title = "c00lkids103 Script",
		Text = "Discord copied! Join: " .. discord .. "\nMade by c00lkids103",
		Duration = 10,
		Button1 = "Okay"
	})

	-- Load the DropKick script
	print("🔄 Loading DropKick script...")

	local success, err = pcall(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/platinww/CrustyMain/refs/heads/main/universal/DropKick.lua"))()
	end)

	if success then
		print("✅ DropKick script loaded successfully!")
	else
		warn("❌ Failed to load DropKick script: " .. tostring(err))
		game:GetService("StarterGui"):SetCore("SendNotification", {
			Title = "c00lkids103 Script",
			Text = "Failed to load DropKick script.\nCheck your executor or internet.",
			Duration = 8,
		})
	end
end)


TextButton_9.Parent = Frame
TextButton_9.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
TextButton_9.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_9.BorderSizePixel = 0
TextButton_9.Position = UDim2.new(0.696390629, 0, 0.556135774, 0)
TextButton_9.Size = UDim2.new(0, 132, 0, 50)
TextButton_9.Font = Enum.Font.SourceSans
TextButton_9.Text = "FE black hole (unanchored part only)"
TextButton_9.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_9.TextScaled = true
TextButton_9.TextSize = 14.000
TextButton_9.TextWrapped = true
TextButton_9.MouseButton1Down:Connect(function()
	loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Blackhole-Open-source-123866"))()
end)


TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
TextLabel_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(-0.027600849, 0, 0.702349842, 0)
TextLabel_2.Size = UDim2.new(0, 497, 0, 50)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "utilities"
TextLabel_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.TextSize = 14.000

TextButton_10.Parent = Frame
TextButton_10.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
TextButton_10.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_10.BorderSizePixel = 0
TextButton_10.Position = UDim2.new(0.0127388537, 0, 0.851174951, 0)
TextButton_10.Size = UDim2.new(0, 132, 0, 50)
TextButton_10.Font = Enum.Font.SourceSans
TextButton_10.Text = "fly gui v3"
TextButton_10.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_10.TextSize = 14.000
TextButton_10.MouseButton1Down:Connect(function()
	loadstring(game:HttpGet("https://pastefy.app/h8KwvbDk/raw"))()
end)


TextButton_11.Parent = Frame
TextButton_11.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
TextButton_11.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_11.BorderSizePixel = 0
TextButton_11.Position = UDim2.new(0.696390629, 0, 0.851174951, 0)
TextButton_11.Size = UDim2.new(0, 132, 0, 50)
TextButton_11.Font = Enum.Font.SourceSans
TextButton_11.Text = "infinite yield"
TextButton_11.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_11.TextSize = 14.000
TextButton_11.MouseButton1Down:Connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
end)


TextButton_12.Parent = Frame
TextButton_12.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
TextButton_12.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_12.BorderSizePixel = 0
TextButton_12.Position = UDim2.new(0.358811051, 0, 0.851174951, 0)
TextButton_12.Size = UDim2.new(0, 132, 0, 50)
TextButton_12.Font = Enum.Font.SourceSans
TextButton_12.Text = "touch fling"
TextButton_12.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_12.TextSize = 14.000
TextButton_12.MouseButton1Down:Connect(function()
	loadstring(game:HttpGet('https://pastebin.com/raw/e8KTvWr9'))()
end)


TextButton_13.Parent = Frame
TextButton_13.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
TextButton_13.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_13.BorderSizePixel = 0
TextButton_13.Position = UDim2.new(0.0127388537, 0, 0.159714952, 0)
TextButton_13.Size = UDim2.new(0, 132, 0, 50)
TextButton_13.Font = Enum.Font.SourceSans
TextButton_13.Text = "FE void boss (fixed)"
TextButton_13.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_13.TextSize = 14.000
TextButton_13.MouseButton1Down:Connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/luixgabrielpinheirodacista/void-boss-convert/refs/heads/main/voidboss"))()
end)


TextButton_14.Parent = Frame
TextButton_14.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
TextButton_14.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_14.BorderSizePixel = 0
TextButton_14.Position = UDim2.new(0.358811051, 0, 0.159714952, 0)
TextButton_14.Size = UDim2.new(0, 132, 0, 50)
TextButton_14.Font = Enum.Font.SourceSans
TextButton_14.Text = "FE seraphic blade"
TextButton_14.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_14.TextSize = 14.000
TextButton_14.MouseButton1Down:Connect(function()
	loadstring(game:HttpGet("https://pastefy.app/59mJGQGe/raw"))()
end)
